# SewingDatabase

./: README.md  SewingDatabase.sln
BackendDatabase/: BackendDatabase.csproj  Program.cs  Startup.cs  appsettings.json
BackendDatabase/Areas/Identity/Data/: BackendDatabaseUser.cs  BackendUserContext.cs
BackendDatabase/Areas/Identity/Pages/: _ViewImports.cshtml
BackendDatabase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BackendDatabase/Controllers/Database/: MultiDataController.cs  UserMappingsController.cs
BackendDatabase/Controllers/Elastic/: ElasticTypesController.cs  ElasticsController.cs
BackendDatabase/Controllers/Fabric/: FabricBrandsController.cs  FabricTypesController.cs  FabricsController.cs
BackendDatabase/Controllers/Machine/: MachinesController.cs
BackendDatabase/Controllers/Misc/: MiscItemTypesController.cs  MiscObjectsController.cs
BackendDatabase/Controllers/Thread/: ThreadColorFamiliesController.cs  ThreadColorsController.cs  ThreadTypesController.cs  ThreadsController.cs
BackendDatabase/Data/: BackendDatabaseContext.cs  Helper.cs
BackendDatabase/Migrations/: 20230527210049_init.Designer.cs  20230527210049_init.cs  20230601025510_AddTriggersProcedures.Designer.cs  20230601025510_AddTriggersProcedures.cs  20230713033152_removedThreadMaxi.Designer.cs  20230713033152_removedThreadMaxi.cs  20230713051241_changedMachine.Designer.cs  20230713051241_changedMachine.cs  20230713053151_changedMiscObject.Designer.cs  20230713053151_changedMiscObject.cs  20231006182311_added_data_constraints.Designer.cs  20231006182311_added_data_constraints.cs  BackendDatabaseContextModelSnapshot.cs
BackendDatabase/Migrations/BackendUser/: 20230528210222_init.Designer.cs  20230615202010_init.Designer.cs  20230615202010_init.cs  BackendUserContextModelSnapshot.cs
BackendDatabase/Pages/: _ViewImports.cshtml
BackendDatabase/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BackendDatabase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FrontEnd/: ApiService.cs  FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FrontEnd/Common/: ApiService.cs  BaseCreateModel.cs  BaseDeleteModel.cs  BaseDetailsModel.cs  BaseEditModel.cs  BaseIndexModel.cs  FrontHelpers.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/Data/Elastic/Elastic/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Elastic/Type/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Fabric/Brand/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Fabric/Fabric/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Fabric/Type/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Machine/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Misc/MiscObjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Misc/MiscType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Data/Thread/Color/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
FrontEnd/Pages/Shared/: _IndexActionPartial.cshtml  _Layout.cshtml  _PageTitle.cshtml  _Pagination.cshtml  _SortBar.cshtml  _SortableHeader.cshtml
FrontEnd/Pages/Shared/Create/: _CreateBackButtons.cshtml
FrontEnd/Pages/Shared/Delete/: _DeleteConfirmForm.cshtml
FrontEnd/Pages/Shared/Details/: _ToEditBackButtons.cshtml
FrontEnd/Pages/Shared/Edit/: _EditBackButtons.cshtml
FrontEnd/Pages/Shared/Index/: _DataCard.cshtml  _PageSizeDropdown.cshtml  _Pagination.cshtml  _SortableHeader.cshtml  _TableCardButtons.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/css/: dataCard.css  site.css  sortBar.css
FrontEnd/wwwroot/js/: cardSize.js  site.js
(+67 files in other folders)
